# supply-chain-service

./: Dockerfile  pom.xml
src/main/java/com/agnesmaria/supplychain/: SupplyChainServiceApplication.java
src/main/java/com/agnesmaria/supplychain/client/: InventoryClient.java
src/main/java/com/agnesmaria/supplychain/config/: CorsConfig.java
src/main/java/com/agnesmaria/supplychain/controller/: PurchaseOrderController.java  SupplierController.java
src/main/java/com/agnesmaria/supplychain/model/: PurchaseOrder.java  PurchaseOrderItem.java  Supplier.java
src/main/java/com/agnesmaria/supplychain/repository/: PurchaseOrderRepository.java  SupplierRepository.java
src/main/java/com/agnesmaria/supplychain/service/: PurchaseOrderService.java  SupplierService.java
src/main/resources/: application.yml
src/test/java/com/agnesmaria/supplychain/: SupplyChainServiceApplication.java  SupplyChainServiceApplicationTests.java
